In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
import pickle

## Importing Customers Dataset (Question 3)

In [2]:
ords_prods_merged = pd.read_csv(r'/Users/seanward/Desktop/9-29-20 Instacart Basket Analysis/02 Data/Original Data/customers.csv')

In [3]:
path = r'/Users/seanward/Desktop/9-29-20 Instacart Basket Analysis'

In [4]:
ords_prods_merged = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

## Getting information about Customer Dataset

In [5]:
df = ords_prods_merged

In [6]:
df.head

<bound method NDFrame.head of         user_id First Name    Surnam  Gender           STATE  Age date_joined  \
0         26711    Deborah  Esquivel  Female        Missouri   48    1/1/2017
1         33890   Patricia      Hart  Female      New Mexico   36    1/1/2017
2         65803    Kenneth    Farley    Male           Idaho   35    1/1/2017
3        125935   Michelle     Hicks  Female            Iowa   40    1/1/2017
4        130797        Ann   Gilmore  Female        Maryland   26    1/1/2017
...         ...        ...       ...     ...             ...  ...         ...
206204   168073       Lisa      Case  Female  North Carolina   44    4/1/2020
206205    49635     Jeremy   Robbins    Male          Hawaii   62    4/1/2020
206206   135902      Doris  Richmond  Female        Missouri   66    4/1/2020
206207    81095       Rose   Rollins  Female      California   27    4/1/2020
206208    80148    Cynthia     Noble  Female        New York   55    4/1/2020

        n_dependants fam_status  income
0                  3    married  165665
1                  0     single   59285
2                  2    married   99568
3                  0     single   42049
4                  1    married   40374
...              ...        ...     ...
206204             1    married  148828
206205             3    married  168639
206206             2    married   53374
206207             1    married   99799
206208             1    married   57095

[206209 rows x 10 columns]>

In [7]:
df.shape

(206209, 10)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

## Wrangling Customer Dataset by Dropping and Editing Columns (Question 4)

In [9]:
df.drop(columns = ['Gender'])

,user_id,First Name,Surnam,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,New York,55,4/1/2020,1,married,57095

In [10]:
df.drop(columns = ['date_joined'])

,user_id,First Name,Surnam,Gender,STATE,Age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,1,married,57095

In [11]:
df_2 = df.drop(columns = ['Gender'] and ['date_joined'])

In [12]:
df_2.rename(columns = {'Surnam' : 'Last_Name'}, inplace = True)

In [13]:
df_2.rename(columns = {'n_dependants' : '#_dependants'}, inplace = True)

In [14]:
df_2.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [15]:
df_2.rename(columns = {'STATE' : 'State'}, inplace = True)

In [16]:
df_2.info

<bound method DataFrame.info of         user_id First Name Last_Name  Gender           State  Age  \
0         26711    Deborah  Esquivel  Female        Missouri   48
1         33890   Patricia      Hart  Female      New Mexico   36
2         65803    Kenneth    Farley    Male           Idaho   35
3        125935   Michelle     Hicks  Female            Iowa   40
4        130797        Ann   Gilmore  Female        Maryland   26
...         ...        ...       ...     ...             ...  ...
206204   168073       Lisa      Case  Female  North Carolina   44
206205    49635     Jeremy   Robbins    Male          Hawaii   62
206206   135902      Doris  Richmond  Female        Missouri   66
206207    81095       Rose   Rollins  Female      California   27
206208    80148    Cynthia     Noble  Female        New York   55

        #_dependants family_status  income
0                  3       married  165665
1                  0        single   59285
2                  2       married   99568
3                  0        single   42049
4                  1       married   40374
...              ...           ...     ...
206204             1       married  148828
206205             3       married  168639
206206             2       married   53374
206207             1       married   99799
206208             1       married   57095

[206209 rows x 9 columns]>

## Checking for Missing Values and Duplicates (Question 5)

In [17]:
df_2.isnull().sum()

user_id              0
First Name       11259
Last_Name            0
Gender               0
State                0
Age                  0
#_dependants         0
family_status        0
income               0
dtype: int64

In [18]:
df_2.describe()

             user_id            Age   #_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [19]:
df_nan = df_2[df_2['First Name'].isnull() == True]

In [20]:
df_nan

,user_id,First Name,Last_Name,Gender,State,Age,#_dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,2,married,59222

In [21]:
df_dups = df_2[df_2.duplicated()]

In [22]:
df_2_no_dups = df_2.drop_duplicates()

In [23]:
df_2.describe()

             user_id            Age   #_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [24]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last_Name, Gender, State, Age, #_dependants, family_status, income]
Index: []

## Checking for mixed types (Question 5)

In [25]:
df_test = pd.DataFrame()

In [26]:
df_test['mix'] = ['a', 'b' , 1, True]

In [27]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [28]:
# Check for Mixed Types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [29]:
df_test['mix'] = df_test['mix'].astype('str')

In [31]:
df_2.shape

(206209, 9)

## Merging the Customer Dataset to the Main Dataset (Question 6)

In [33]:
orders_products_merged_flags = pd.read_pickle(r'/Users/seanward/Desktop/9-29-20 Instacart Basket Analysis/02 Data/Prepared Data/orders_products_merged_flags.pkl')

In [34]:
path = r'/Users/seanward/Desktop/9-29-20 Instacart Basket Analysis'

In [35]:
orders_products_merged_flags = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_flags.pkl'))

In [36]:
df_merged = orders_products_merged_flags.merge(df_2, on = ['user_id'])

In [37]:
df_merged

,Unnamed: 0_x,order_id,user_id,order_#,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,median_days_since,frequency_flag,First Name,Last_Name,Gender,State,Age,#_dependants,family_status,income
0,0,2539329,1,1,2,8,NaN,196,1,0,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
1,1,2398795,1,2,3,7,15.0,196,1,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
2,2,473747,1,3,3,12,21.0,196,1,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
3,3,2254736,1,4,4,7,29.0,196,1,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
4,4,431534,1,5,4,15,28.0,196,1,1,...,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1768145,156685,106143,26,4,23,5.0,19675,1,1,...,7.0,Frequent customer,Gerald,Yates,Male,Hawaii,25,0,single,53755
32434208,1101646,484769,66343,1,6,11,NaN,47210,1,0,...,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151
32434209,1101647,1561557,66343,2,1,11,30.0,47210,1,1,...,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151
32434210,1101648,276317,66343,3,6,15,19.0,47210,1,1,...,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151
32434211,1101649,2922475,66343,4,1,12,30.0,47210,1,1,...,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,3,married,46151

In [38]:
df_merged['_merge'].value_counts()

both          32434212
right_only           0
left_only            0
Name: _merge, dtype: int64

In [39]:
df_merged.shape

(32434212, 34)

In [50]:
# Export data to pkl

df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customer_merged.pkl'))